# ProjectGorillaz

./: pom.xml
src/main/java/com/javarush/kkozlov/controller/: GameServlet.java  GameServletTest.java  IndexServlet.java  ResetServlet.java  ResultServlet.java  StatsServlet.java  WelcomeServlet.java
src/main/java/com/javarush/kkozlov/game/: GameOne.java
src/main/java/com/javarush/kkozlov/model/: QuestLogic.java  QuestLogicTest.java
src/main/java/com/javarush/kkozlov/service/: QuestService.java  UserService.java
src/main/java/com/javarush/kkozlov/test/: QuestServiceTest.java  QuestTest.java  UserTest.java
src/main/java/com/javarush/kkozlov/util/: Choice.java  Quest.java  QuestStage.java  Selectors.java  State.java  Stats.java  StatsTest.java  User.java
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/assets/css/: style.css
src/main/webapp/WEB-INF/views/: Game.jsp  Welcome.jsp  branch.jsp
